With ALS Recommendation: 
Recommend movieId: 5271 with score: 10.924333572387695 to me.
Recommend movieId: 74263 with score: 9.590706825256348 to me.
Recommend movieId: 71017 with score: 9.150797843933105 to me.
Recommend movieId: 2954 with score: 8.941307067871094 to me.
Recommend movieId: 86947 with score: 8.911588668823242 to me.
Recommend movieId: 104583 with score: 8.319062232971191 to me.
Recommend movieId: 50942 with score: 8.305917739868164 to me.
Recommend movieId: 48045 with score: 8.248882293701172 to me.
Recommend movieId: 32088 with score: 8.155112266540527 to me.
Recommend movieId: 27009 with score: 8.083059310913086 to me.
